
<!include-things>
        // Manually setting up the links for default cowtchoox ressources to make it work on the web
        <script defer="defer" src="cowtchoox-res/js/main.js"></script>
        <link rel="stylesheet" href="cowtchoox-res/default/util.css"/>
        <link rel="stylesheet" href="cowtchoox-res/default/default.css"/>
        <link rel="stylesheet" href="cowtchoox-res/default/critical.css"/>

        // Import Three.js
        <script type="importmap">
            {
                "imports": {
                    "three": "https:\/\/cdn.jsdelivr.net/npm/three@0.167.0/build/three.module.js",
                    "three/addons/": "https:\/\/cdn.jsdelivr.net/npm/three@0.167.0/examples/jsm/"
                }
            }
        </script>

        // Links for the website
        <script defer="defer" type="module" src="main.js"></script>
        <link rel="stylesheet" href="base.css"/>
        <link rel="stylesheet" href="main.css"/>
</include-things>

<!hidden :inner :title :id>
    <div class="top">
        <:title/>
    </div>

    <:inner/>

    <!evaluate>
        let el = document.querySelector("hidden#<:id/>");
        let top = document.querySelector("hidden#<:id/> > .top");
        top.addEventListener("click", ev => {
            el.classList.toggle("expanded");
        });
        ""
    </evaluate>
</hidden>

<!def :inner :title>
    <span class="bold">Definition.</span> (<:title/>)
    <span class="space"></span>
    <:inner/>
</def>

<!prop :inner :title>
    <span class="bold">Proposition.</span> (<:title/>)
    <span class="space"></span>
    <:inner/>
</prop>

<?norm :inner>
    ?abs{?abs{<:inner/>}}
</norm>

